<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/ortok-16.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Ortoqueratología</h1>
		</div>
	</div>
	
	<div class="section-content">
		<h3>¿Qué es la Ortoqueratología?</h3>
		<br>
		<p>
			Es un procedimiento no-quirúrgico revolucionario que elimina la necesidad de utilizar gafas y los lentes de contacto diurnos. Este procedimiento mejora la visión al delicadamente cambiar la forma de tu ojo MIENTRAS DUERMES usando unos moldes especialmente diseñados para esta terapia. Solo debes de ponerte estos a la hora de dormir, y cuando despiertes tendrás una visión clara y aguda  durante tus horas despierto.
		</p>
		<br>
		<p>
			Este es un tratamiento efectivo y seguro que puede corregir problemas de miopía (no ver bien de lejos), hipermetropía (no ver bien de cerca), astigmatismo y la presbicia (visión cercana borrosa). Es una gran alternativa a la cirugía LASIK.
		</p>
		<br>
		<h3>¿Cómo funciona?</h3>
		<br>
		<p>
			Para poder crear lentes terapéuticos, la superficie de tus ojos es esquematizada, como un mapa, usando un instrumento de alta tecnología conocido como topógrafo. Este instrumento permite que tu especialista cree un molde a la medida que este específicamente diseñado para TU ojo y sus problemas visuales particulares. Este molde Ortho-K es manufacturado utilizando tornos asistidos por computadoras de alta velocidad y está hecho de un material avanzado y altamente permeable al oxígeno, lo cual permite que tu ojo respire durante la noche y se mantenga saludable.
		</p>
		<br>
		<p>
			Este molde tiene varias curvas especializadas que moldean la córnea (la superficie frontal del ojo). Este molde terapéutico continuamente fluye a través de la superficie corneal, modificando su forma. Esta forma mejorada enfoca imágenes directamente en la retina. El resultado es una visión más clara y definida al levantarse y removerse los moldes.
		</p>
		<br>
		<h3>¿Cuánto demora el procedimiento?</h3>
		<br>
		<p>
			Puede tomar de una a cuatro semanas para alcanzar una visión excelente. Sin embargo, algunas personas pueden alcanzar esto en tan solo un día. La rapidez depende en parte de su prescripción inicial.
			<br><br>
			Durante los primeros días de Ortho-K (Cuando la córnea todavía está modelando) su especialista podría darle unos lentes de contactos suaves temporales hasta que logre tener una visión excelente.
		</p>
		<br>
		<h3>¿Es un procedimiento seguro?</h3>
		<br>
		<p>
			Orhto-K es un procedimiento sumamente seguro y reversible. Fue aprobado por la FDA en el 2002. Sin embargo, como con todo los lentes de contacto existe un pequeño riesgo; típicamente una infección leve que puede ser remediada con antibióticos en forma de gotas. El riesgo es altamente reducido al adoptar un régimen de limpieza cuidadoso y al utilizar los lentes de la manera instruida por su doctor, al igual que manteniendo sus visitas de progreso necesarias.
		</p>
		<br>
		<h3>¿Cómo sé si soy candidato?</h3>
		<br>
		<p>
			Para determinar si se es candidato a este procedimiento, es necesario realizar una evaluación detallada de la superficie ocular (topografía corneal) y en base a ello se determina el tratamiento adecuado. Para conocer ello acude a alguna de <a href="index.html#location">nuestras direcciones</a>.
			<br><br>
			Igualmente si contestas sí al menos a dos de las siguientes preguntas, el procedimiento Orhto-K puede ser una buena solución a tus problemas de visión.
		</p>
		<br>
		<p>
			<ul>
				<li>¿No puedes ponerte lentes debido a alergias?</li>
				<li>¿Tienes resequedad ocular que evita el uso de lentes de contacto?</li>
				<li>¿Te gustaría disfrutar de actividades sin tener que usar lentes?</li>
				<li>¿Tienes un trabajo que requiere una visión excelente sin el uso de lentes?</li>
				<li>¿Te molesta usar lentes durante el día?</li>
				<li>¿Estás interesado en cirugía LASIK, pero no eres candidato?</li>
			</ul>
		</p>
		<br>
		<p>
			Los resultados son sorprendentes por lo rápido que se producen. En tan solo 20 minutos de porte de las lentes con los ojos cerrados, se puede conseguir reducir la miopía en unas 0.75 dioptrías. Un paciente de 2 dioptrías de miopía estará viendo perfectamente tras 3 ó 4 noches de uso, y en general, todos los pacientes obtienen su mejor visión al cabo de unos 10 días/noches de uso.

		</p>
		<br>

		<img src="img/orto.jpg" alt="Ortoqueratología" class="full-img">
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>