<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/contactologia-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Nosotros</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			En Centro de Atención y Desarrollo Visual buscamos que logres ver las maravillas que el mundo tiene para ti. 
			<br><br>
			A la vanguardia en productos y servicios, estamos seguros que juntos encontraremos la solución necesaria para tus problemas de visión.
		</p>
		<div class="subsection info-us">
			<h2>Misión</h2>
			<div>
				<p>
					Solucionar los problemas visuales de nuestros pacientes, desde ametropías básicas hasta la rehabilitación visual por medio de dispositivos ópticos, entrenamiento visual, y/o ayudas funcionales mejorando el sistema visual de cada uno de nuestros pacientes logrando una adecuada visión binocular.
				</p>
			</div>
		</div>

		<hr class="style15">

		<div class="subsection info-us">
			<h2>Visión</h2>
			<div>
				<p>
					Ser el mejor centro de atención optométrica de la región.
				</p>
			</div>
		</div>

		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>