<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/ortok-16.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Ortoqueratología</h1>
		</div>
	</div>
	
	<div class="section-content">
		<h3>¿Qué es la Ortoqueratología?</h3>
		<br>
		<p>
			Es un procedimiento no-quirúrgico revolucionario que elimina la necesidad de utilizar lentes y los lentes de contacto diurnos. Este procedimiento mejora la visión al delicadamente cambiar la forma de tu córnea MIENTRAS DUERMES usando unos moldes especialmente diseñados para este tratamiento. Sólo debes de ponerte estos a la hora de dormir, y cuando despiertes tendrás una visión clara y aguda  durante tus horas despierto.
		</p>
		<br>
		<p>
			Este es un tratamiento efectivo y seguro que puede corregir problemas de miopía (no ver bien de lejos), hipermetropía (no ver bien de cerca), astigmatismo y la presbicia (visión cercana borrosa). Es una gran alternativa a la cirugía LASIK.
		</p>
		<br>
		<h3>¿Cómo funciona?</h3>
		<br>
		<p>
			Para poder llevar a cabo este tratamiento, las superficies de tus córneas son esquematizadas, como un mapa, usando un instrumento de alta tecnología conocido como topógrafo. Este instrumento permite crear lentes de contacto personalizados para tus córneas. Los lentes Orto-K están hechos de un material de alta oxigenación y con materiales específicamente hechos para que tus córneas respiren durante la noche y se mantengan saludables.
		</p>
		<br>
		<p>
			Orto-K es un procedimiento sumamente seguro y totalmente reversible. Fue aprobado por la FDA en el 2002. Sin embargo, como con todos los lentes de contacto existe un pequeño riesgo que se reduce al adoptar un régimen de limpieza cuidadoso, utilizando los lentes de contacto bajo las indicaciones pertinentes y seguimiento del tratamiento. El riesgo es altamente reducido al adoptar un régimen de limpieza cuidadoso y al utilizar los lentes de la manera instruida por su doctor, al igual que manteniendo sus visitas de progreso necesarias.
		</p>
		<br>
		<p>
			Los resultados son sorprendentes por lo rápido que se producen. En tan solo 20 minutos de porte de las lentes con los ojos cerrados, se puede conseguir reducir la miopía en unas 0.75 dioptrías. Un paciente de 2 dioptrías de miopía estará viendo perfectamente tras 3 ó 4 noches de uso, y en general, todos los pacientes obtienen su mejor visión después de algunos días.

		</p>
		<br>

		<img src="img/orto.jpg" alt="Ortoqueratología" class="full-img">
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>