<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/optometria-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Optometría para el Desarrollo</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			Es una rama de la Optometría, que  valora al paciente desde su Sistema Visual y su interacción con el medio ambiente que lo rodea.
		</p>
		<br>
		<p>
			Valorando como se encuentran desarrolladas  las habilidades visuales,  psicomotoras, y sus bases neurológicas,  para  mejorar la  binocularidad,  oculomotricidad,  visuopercepción, capacidad de enfoque, relación espacial, habilidades perceptuales,  visuales-verbales, visuales-auditivas, visuales- escritas, entre otras.
		</p>
		<br>
		<p>
			La  Visión, es  un sistema complejo de habilidades que se pueden desarrollar y entrenar.
		</p>
		<br>
		<p>
			Estas habilidades llevan un proceso, en donde se incluye a la agudeza visual, únicamente como una sola  de las  capacidades que la conforman,  no importando  la edad. Ya que se ha comprobado, que la plasticidad cerebral existe  en edades maduras.
		</p>
		<br>
		<p>
			La Optometría del Desarrollo, tiene sus bases desde los años 20’s en Estados Unidos de América, siendo reconocida mundialmente hasta la fecha, por las evaluaciones especializadas, complejas y completas debido a todas las áreas que la conforman. Y de esta manera lograr determinar, como se encuentra desarrollada la visión de él individuo, y así establecer el plan de tratamiento que le ayude a  obtener el  óptimo desarrollo  y rendimiento de su  sistema visual.
		</p>
		
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>