<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/contactologia-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Contactología Especializada</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			En la actualidad las necesidades de cada paciente son totalmente diferentes, motivo por el cual trabajamos con los mejores laboratorios del mundo. Logrando en cada usuario de lentes de contacto la personalización de los mismos teniendo una excelente agudeza visual sin sacrificar comodidad.
			<br><br>
			Contamos con una amplia gama de diseños y con más de 500 lentes de contacto de prueba de diferentes laboratorios. Todos los lentes de contacto cuentan con garantía de adaptación.
			<br><br>
			Somos los únicos en todo el Estado que contamos con lentes de contacto pediátrico y geriátrico. Todos nuestros productos cuentan con la aprobación de la FDA y COFEPRIS.
		</p>
		<div class="subsection">
			<h2>Lentes Esclerales</h2>
			<div>
				<p>
					Son dispositivos ópticos que permiten el
					manejo de todo tipo de ectasias corneales
					como el caso de Queratoconos,
					Queratoglobos, Degeneracion Marginal
					Pelucida. Siendo una solución a pacientes
					con ectasias post quirúrgicas o que no
					tuvieron buen resultado con Queratomia
					Radial, Lasik, PRK, mejorando la sensibilidad
					al contraste, mala visión nocturna y
					aberraciones creadas por el desarrollo de la
					ectasia generada por la cirugía refractiva.
					Funcionando también en pacientes con
					Queratocono y que se les han colocado
					anillos Intracorneales o tratados con
					Crosslinking.
				</p>
				<img src="img/esclerales.jpg" alt="Lentes Esclerales">
			</div>
		</div>

		<div class="subsection">
			<h2>Lentes Híbridos</h2>
			<div>
				<p>
					Dispositivos ópticos que se recomiendan en
					pacientes que buscan la comodidad de un
					lente de contacto blando pero con la calidad
					óptica de un lente rígido.
					<br><br>
					Indicados en pacientes con astigmatismos
					elevados que no se logran corregir con lente
					de contacto rgp, en ectasias corneales como
					Queratocono, Degeneración Marginal
					Pelucida y post cirugías refractivas.
					<br><br>
					Una alternativa más para pacientes con
					ectasias post quirúrgicas o que no tuvieron
					buen resultado con Queratomia Radial, Lasik,
					PRK, mejorando la sensibilidad al contraste,
					mala visión nocturna y aberraciones creadas
					por el desarrollo de la ectasia generada por la
					cirugía refractiva.
				</p>
				<img src="img/hibridos.png" alt="Lentes Híbridos">
			</div>
		</div>

		<div class="subsection">
			<h2>Lentes Blandos</h2>
			<div>
				<p>
					Dispositivos ópticos para pacientes que no
					tienen ectasia corneal y tienen astigmatismos
					regulares, o alguna ametropía elevada.
					<br><br>
					Contamos con lentes de contacto blandos de
					diferente modalidad de acuerdo a las
					necesidades de cada paciente: Lentes de contacto blandos
					esféricos, tóricos, pupila negra, geometría
					inversa, y de alta especialidad.
				</p>
				<img src="img/blandos.jpg" alt="Lentes Blandos">
			</div>
		</div>

		<div class="subsection">
			<h2>Lentes de Gas Permeable</h2>
			<div>
				<p>
					Dispositivos ópticos indicados para
					pacientes con ametropías elevadas,
					astigmatismos regulares o irregulares como
					en el manejo de ectasias corneales.
					<br><br>
					Nos permiten tener una buena calidad óptica
					y mejorando la agudeza visual en diferentes
					ametropías y ectasias.
					<br><br>
					Manejamos diseños esféricos, tóricos,
					bitóricos, tricurvos, multicurvos y de
					geometria inversa.
				</p>
				<img src="img/permeable.jpg" alt="Lentes Blandos">
			</div>
		</div>

		<div class="subsection">
			<h2>Topografía Corneal</h2>
			<div>
				<p>
					Contamos con un topógrafo corneal que nos permite tener una perspectiva real de la superficie del ojo, con lo que podemos realizar adaptaciones de lentes de contacto específicos. Además de ayudar al seguimiento del control de miopía como del TVT.
				</p>
				<img src="img/topografo.jpg" alt="Lentes Blandos">
			</div>
		</div>

	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>