<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro" id="intro">
		<div class="opacity-layer">
			<div class="blur-cont">
				¿Y tú cómo quieres ver?
			</div>
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
		</div>
	</div>
	<div class="us">
		<h2 class="high-title">25 años de experiencia nos respaldan</h2>
		<div class="text-cont">
			<p class="right-50">
				En Centro de Atención y Desarrollo Visual buscamos que logres ver las maravillas que el mundo tiene para ti.
				<br><br>
				A la vanguardia en productos y servicios, estamos seguros que juntos encontraremos la solución necesaria para tus problemas de visión.
			</p>
		</div>
	</div>

	<div class="services" id="services">
		<h2 class="high-title">Nuestros Servicios</h2>
		<div class="cont">
			<a href="optometria.html" class="service">
			
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<g>
	<path fill="#064E89" d="M30.619,35.43V22.808c0-1.857-1.485-3.342-3.403-3.342H13.354v11.695h-1.856v7.55h1.856v0.123
		c0,2.352,1.918,4.27,4.27,4.27h5.321C27.215,43.104,30.619,39.7,30.619,35.43z M20.78,40.629c-1.546,0-2.784-1.238-2.784-2.784
		c0-0.558,0.186-1.053,0.433-1.486c-0.62-0.742-0.99-1.669-0.99-2.722l0,0c-1.052-0.434-1.795-1.424-1.795-2.6
		c0-1.547,1.237-2.784,2.785-2.784c0.99,0,1.794,0.495,2.351,1.237c0.31-0.062,0.557-0.124,0.866-0.124
		c0.681,0,1.362,0.187,1.918,0.495c0.496-0.495,1.176-0.804,1.918-0.804c1.547,0,2.785,1.237,2.785,2.784
		c0,1.424-1.114,2.599-2.538,2.723c-0.309,1.238-1.113,2.228-2.228,2.785c0,0.124,0.062,0.248,0.062,0.433
		C23.626,39.391,22.327,40.629,20.78,40.629z"/>
	<path fill="#064E89" d="M20.78,35.059c1.176,0,2.166,0.682,2.599,1.733c0.805-0.434,1.485-1.238,1.733-2.167
		c-1.362-0.185-2.352-1.359-2.352-2.722c0-0.558,0.186-1.053,0.433-1.484c-0.433-0.187-0.99-0.309-1.485-0.309
		c-0.186,0-0.371,0-0.557,0.061c0.124,0.311,0.186,0.619,0.186,0.929c0,1.546-1.237,2.783-2.785,2.783c-0.124,0-0.248,0-0.371-0.062
		c0.062,0.743,0.309,1.486,0.743,2.042C19.356,35.368,20.038,35.059,20.78,35.059z"/>
	<path fill="#064E89" d="M30,2.82c-15.408,0-27.846,12.438-27.846,27.846S14.592,58.512,30,58.512s27.846-12.438,27.846-27.846
		S45.408,2.82,30,2.82z M30,56.222c-7.796,0-14.789-3.465-19.492-8.91V31.1h-4.27v9.22C5,37.35,4.32,34.069,4.32,30.666
		C4.32,16.558,15.83,5.11,30,5.11s25.68,11.447,25.68,25.556S44.17,56.222,30,56.222z"/>
	<path fill="#064E89" d="M46.708,26.829C45.16,16.805,38.292,9.565,30.247,9.565c-5.568,0-10.52,3.526-13.551,8.911h10.582
		c2.414,0,4.394,1.918,4.394,4.331v3.403c3.217-0.744,6.621-2.846,7.982-2.537c1.609,0.309,1.362,4.764,2.785,4.764
		c0.125,0,0.186,0,0.248,0c0.186-0.061,1.361-0.989,2.475,0.682c0.495,0.742,0.743,2.289,0.434,4.084
		c-0.434,2.104-1.485,3.466-2.352,3.775l-0.619,0.246l-0.186,0.62c-2.042,6.683-6.807,11.014-12.19,11.014
		c-3.464,0-6.621-1.795-8.972-4.765h-3.217c2.908,4.455,7.24,7.363,12.128,7.363c6.374,0,12.066-4.825,14.542-12.313
		c1.609-0.929,2.846-2.971,3.342-5.446C48.688,30.79,48.131,28.129,46.708,26.829z"/>
</g>
</svg>
			    <use xlink:href="img/svg/doctor"></use>
			  </svg>
				<h3>Optometría del Desarrollo</h3>
			
			</a>
			<a class="service" href="contactologia.html">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<g sketch:type="MSPage">
	<g sketch:type="MSArtboardGroup">
		
			<g transform="translate(17.149322, 16.985024) rotate(-22.000000) translate(-17.149322, -16.985024) translate(1.649322, 7.485024)" sketch:type="MSLayerGroup">
			<path sketch:type="MSShapeGroup" fill="#064E89" d="M-3.664,23.873c0,11.044,12.143,19.719,26.889,19.718
				c14.746,0,26.889-8.673,26.89-19.718c0-7.346-12.14-12.548-26.889-12.549C8.475,11.325-3.665,16.527-3.664,23.873L-3.664,23.873z
				 M-0.079,23.872c0-4.534,10.332-8.963,23.304-8.962c12.971,0,23.304,4.427,23.303,8.962c0,8.756-10.329,16.134-23.304,16.134
				C10.249,40.006-0.08,32.629-0.079,23.872L-0.079,23.872z"/>
			<path sketch:type="MSShapeGroup" fill="#064E89" d="M23.224,36.422c14.75,0,26.89-5.203,26.89-12.549
				c0-7.346-12.14-12.548-26.889-12.549C8.475,11.325-3.665,16.527-3.664,23.873C-3.664,31.218,8.475,36.421,23.224,36.422
				L23.224,36.422z M23.225,32.836c-12.972,0-23.304-4.428-23.304-8.964c0-4.534,10.332-8.963,23.304-8.962
				c12.971,0,23.304,4.427,23.303,8.962C46.528,28.408,36.195,32.836,23.225,32.836L23.225,32.836z"/>
			<path sketch:type="MSShapeGroup" fill="#064E89" d="M3.497,24.089c1.319-1.005,2.987-1.859,4.921-2.566
				c1.867-0.683,3.876-1.193,5.886-1.555c0.704-0.127,1.358-0.226,1.943-0.3c0.348-0.044,0.594-0.07,0.719-0.081l-0.156-1.785
				c-0.148,0.012-0.417,0.04-0.789,0.088c-0.614,0.077-1.299,0.181-2.035,0.314c-2.105,0.379-4.211,0.913-6.185,1.634
				c-2.092,0.765-3.914,1.698-5.392,2.825L3.497,24.089L3.497,24.089z"/>
		</g>
	</g>
</g>
</svg>

				<h3>Contactología Especializada</h3>
			</a>
			<a class="service" href="terapiavisual.html">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<g>
	<path fill="#064E89" d="M45.348,28h3.373H49v-2h-3.621c2.552,0,4.375-3.586,4.375-6.469c0-3.699-3.009-6.796-6.709-6.796
		s-6.709,3.143-6.709,6.841c0,2.88,1.823,6.424,4.375,6.424H25.884c2.737,0,4.749-3.482,4.749-6.469
		c0-3.605-2.935-6.627-6.542-6.627c-3.607,0-6.542,3.064-6.542,6.672c0,2.986,2.011,6.424,4.75,6.424H2v-0.186V28h19.789
		c-2.475,0-4.24,3.239-4.24,6.038c0,3.606,2.935,6.497,6.542,6.497c3.607,0,6.542-2.871,6.542-6.478c0-2.798-1.765-6.058-4.24-6.058
		h14.351c-2.475,0-4.24,3.239-4.24,6.038c0,3.606,2.935,6.497,6.542,6.497c3.607,0,6.542-2.871,6.542-6.478
		C49.587,31.26,47.822,28,45.348,28z M37.343,19.356c0-3.145,2.558-5.703,5.703-5.703c3.145,0,5.703,2.559,5.703,5.703
		s-2.558,5.703-5.703,5.703C39.901,25.06,37.343,22.501,37.343,19.356z M29.626,33.95c0,3.052-2.482,5.534-5.535,5.534
		c-3.052,0-5.535-2.482-5.535-5.534c0-3.053,2.483-5.536,5.535-5.536C27.144,28.414,29.626,30.897,29.626,33.95z"/>
	<path fill="#064E89" d="M49.754,32.287c-4.516,0-8.191,3.674-8.191,8.19c0,4.518,3.675,8.192,8.191,8.192
		c4.517,0,8.192-3.675,8.192-8.192C57.946,35.961,54.271,32.287,49.754,32.287z M57.002,37.822
		c-0.653-0.862-1.611-1.594-2.774-2.124c-0.514-1.059-1.193-1.928-1.982-2.524C54.445,33.926,56.202,35.645,57.002,37.822z
		 M54.577,38.231c-0.876-0.21-1.869-0.357-2.925-0.439c-0.068-0.874-0.17-1.702-0.306-2.438c0.916,0.13,1.771,0.372,2.537,0.702
		C54.184,36.713,54.421,37.445,54.577,38.231z M54.519,36.361c1.383,0.739,2.386,1.79,2.775,2.996
		c-0.419-0.334-1.037-0.632-1.842-0.888c-0.121-0.037-0.245-0.073-0.372-0.108C54.953,37.651,54.762,36.981,54.519,36.361z
		 M54.795,40.478c0,0.596-0.045,1.177-0.13,1.734c-0.843,0.217-1.849,0.384-2.98,0.475c0.045-0.722,0.069-1.466,0.069-2.209
		s-0.023-1.487-0.069-2.207c1.132,0.09,2.137,0.258,2.98,0.474C54.75,39.303,54.795,39.882,54.795,40.478z M49.754,42.762
		c-0.503,0-0.988-0.015-1.456-0.043c-0.045-0.692-0.07-1.44-0.07-2.241c0-0.8,0.025-1.549,0.07-2.241
		c0.467-0.026,0.952-0.042,1.456-0.042c0.504,0,0.99,0.016,1.457,0.042c0.045,0.692,0.07,1.441,0.07,2.241
		c0,0.801-0.025,1.549-0.07,2.241C50.744,42.747,50.259,42.762,49.754,42.762z M51.177,43.194c-0.075,0.943-0.188,1.771-0.322,2.467
		c-0.359,0.035-0.726,0.054-1.1,0.054c-0.374,0-0.739-0.019-1.099-0.054c-0.134-0.696-0.247-1.523-0.322-2.467
		c0.465,0.026,0.94,0.04,1.421,0.04C50.237,43.234,50.712,43.221,51.177,43.194z M44.714,40.478c0-0.596,0.045-1.175,0.13-1.733
		c0.843-0.216,1.849-0.384,2.98-0.474c-0.045,0.72-0.069,1.464-0.069,2.207s0.023,1.487,0.069,2.209
		c-1.132-0.091-2.137-0.258-2.98-0.475C44.76,41.654,44.714,41.073,44.714,40.478z M48.333,37.762
		c0.076-0.944,0.188-1.771,0.322-2.468c0.36-0.034,0.726-0.054,1.099-0.054c0.375,0,0.741,0.02,1.1,0.054
		c0.134,0.696,0.247,1.523,0.322,2.468c-0.465-0.027-0.939-0.04-1.422-0.04C49.273,37.722,48.798,37.734,48.333,37.762z
		 M51.249,34.864c-0.188-0.857-0.425-1.56-0.712-2.012c1.2,0.288,2.26,1.227,3.023,2.57C52.845,35.16,52.068,34.971,51.249,34.864z
		 M50.754,34.813c-0.328-0.028-0.661-0.044-1-0.044c-0.338,0-0.67,0.016-0.999,0.044c0.301-1.323,0.682-2.053,0.999-2.053
		C50.073,32.76,50.453,33.489,50.754,34.813z M48.262,34.864c-0.82,0.106-1.597,0.296-2.312,0.559
		c0.763-1.344,1.824-2.282,3.024-2.57C48.687,33.305,48.448,34.007,48.262,34.864z M48.165,35.354
		c-0.136,0.736-0.238,1.564-0.307,2.438c-1.057,0.082-2.048,0.229-2.926,0.439c0.156-0.786,0.394-1.519,0.695-2.176
		C46.393,35.726,47.249,35.483,48.165,35.354z M44.429,38.361c-0.126,0.035-0.25,0.071-0.37,0.108
		c-0.806,0.256-1.423,0.554-1.843,0.888c0.39-1.206,1.392-2.257,2.775-2.996C44.748,36.981,44.558,37.651,44.429,38.361z
		 M44.348,38.882c-0.069,0.517-0.106,1.05-0.106,1.596c0,0.547,0.037,1.079,0.106,1.596c-1.457-0.441-2.312-1.034-2.312-1.596
		C42.036,39.917,42.891,39.324,44.348,38.882z M44.059,42.484c0.12,0.039,0.244,0.075,0.37,0.111
		c0.128,0.708,0.318,1.379,0.562,1.999c-1.383-0.738-2.385-1.79-2.775-2.995C42.636,41.932,43.253,42.23,44.059,42.484z
		 M44.933,42.726c0.877,0.209,1.869,0.357,2.926,0.438c0.068,0.874,0.17,1.702,0.307,2.44c-0.917-0.131-1.772-0.373-2.538-0.704
		C45.326,44.242,45.089,43.512,44.933,42.726z M48.262,46.091c0.186,0.859,0.425,1.56,0.712,2.013
		c-1.2-0.287-2.261-1.227-3.024-2.57C46.665,45.795,47.442,45.985,48.262,46.091z M48.756,46.145
		c0.328,0.028,0.661,0.044,0.999,0.044c0.339,0,0.671-0.016,1-0.044c-0.301,1.323-0.681,2.053-1,2.053
		C49.438,48.197,49.057,47.468,48.756,46.145z M51.249,46.091c0.819-0.105,1.597-0.296,2.312-0.558
		c-0.763,1.344-1.824,2.283-3.023,2.57C50.824,47.65,51.061,46.95,51.249,46.091z M51.346,45.604
		c0.135-0.738,0.238-1.566,0.306-2.44c1.057-0.08,2.049-0.229,2.925-0.438c-0.156,0.786-0.393,1.517-0.694,2.174
		C53.117,45.23,52.261,45.473,51.346,45.604z M55.08,42.596c0.126-0.036,0.251-0.072,0.372-0.111
		c0.805-0.254,1.422-0.553,1.842-0.885c-0.389,1.205-1.392,2.257-2.775,2.995C54.762,43.975,54.953,43.304,55.08,42.596z
		 M55.163,42.073c0.069-0.517,0.105-1.049,0.105-1.596c0-0.546-0.037-1.079-0.105-1.596c1.457,0.442,2.311,1.035,2.311,1.596
		C57.474,41.039,56.619,41.632,55.163,42.073z M47.264,33.174c-0.788,0.597-1.468,1.466-1.982,2.524
		c-1.163,0.53-2.122,1.262-2.774,2.124C43.308,35.645,45.064,33.926,47.264,33.174z M42.507,43.135
		c0.653,0.861,1.611,1.592,2.774,2.122c0.514,1.06,1.194,1.93,1.982,2.525C45.064,47.029,43.308,45.313,42.507,43.135z
		 M52.246,47.782c0.789-0.596,1.468-1.466,1.982-2.525c1.163-0.53,2.122-1.261,2.774-2.122
		C56.202,45.313,54.445,47.029,52.246,47.782z"/>
</g>
</svg>
				<h3>Terapia Visual</h3>
			</a>
			<a class="service" href="pedriatica.html">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<path fill="#FFFFFF" d="M12.479,24.098c0,1.564-1.268,2.833-2.833,2.833s-2.833-1.269-2.833-2.833s1.269-2.833,2.833-2.833
	S12.479,22.534,12.479,24.098"/>
<path fill="#FFFFFF" d="M28.604,17.286c0,1.564-1.268,2.833-2.833,2.833s-2.833-1.269-2.833-2.833s1.269-2.833,2.833-2.833
	S28.604,15.722,28.604,17.286"/>
<path fill="#FFFFFF" d="M22.418,43.271c1.171-6.931,2.297-12.644,1.479-19.591c-1.754,1.053-6.525,5.194-8.25,2.319
	c1.636-0.982,3.273-1.965,4.91-2.946c1.004-0.603,2.007-1.205,3.011-1.807c0.812-0.487,2.176,0.39,3.271,0.106
	c1.743-0.449,1.466-1.105,3.196-0.55c0.846,0.272,2.281,0.44,3.004,0.965c1.244,0.399,2.337,3.898,2.922,4.983
	c-2.154,1.16-3.218-1.216-4.013-2.691c-0.421-0.78-2.025-0.922-2.842-1.185c0.355,3.02,0.491,5.879,1.628,8.699
	c0.72,1.786,0.719,2.542,2.442,3.284c1.662,0.717,5.228,1.632,4.104,4.228c-2.311-0.923-4.623-1.846-6.934-2.769
	c-1.492-0.596-2.428-4.786-3.039-6.182C26.793,32.682,26.26,43.79,22.418,43.271z"/>
<path fill="#FFFFFF" d="M42.872,44.497c1.171-6.933,2.297-12.646,1.479-19.593c-1.754,1.053-6.525,5.194-8.25,2.319
	c1.637-0.982,3.272-1.965,4.91-2.946c1.002-0.603,2.006-1.204,3.01-1.807c0.813-0.487,2.177,0.391,3.271,0.107
	c1.743-0.45,1.466-1.105,3.196-0.551c0.846,0.272,2.28,0.44,3.004,0.966c1.243,0.399,2.337,3.897,2.922,4.983
	c-2.153,1.159-3.218-1.217-4.013-2.691c-0.42-0.781-2.025-0.923-2.844-1.186c0.355,3.02,0.492,5.88,1.629,8.699
	c0.721,1.787,0.72,2.542,2.442,3.285c1.662,0.716,5.228,1.631,4.104,4.227c-2.313-0.923-4.623-1.846-6.935-2.768
	c-1.491-0.596-2.428-4.787-3.038-6.182C47.247,33.904,46.713,45.016,42.872,44.497z"/>
<path fill="#FFFFFF" d="M7.749,31.029c-1.2,0.996-3.979,4.318-5.705,2.594c1.069-1.068,2.138-2.139,3.207-3.206
	c0.726-0.726,1.451-1.452,2.178-2.179c0.803-0.803,1.869,0.113,2.996-0.226c4.241-1.274,5.509,1.235,7.178,4.573
	c-2.675,1.336-2.378-3.372-5.187-2.593c0.504,2.016,1.008,4.031,1.512,6.049c0.365,1.458,5.23-1.089,5.23,2.249
	c-1.731,0-3.463,0-5.196,0c-1.289,0-1.646-1.676-2.535-1.422c-3.197,0.914,0.696,7.478-3.08,7.646
	C8.148,40.02,7.948,35.523,7.749,31.029z"/>
<g>
	<line fill="#FFFFFF" x1="37.497" y1="27.675" x2="39.996" y2="43.29"/>
	
		<rect x="38.289" y="27.575" transform="matrix(0.9873 -0.1588 0.1588 0.9873 -5.1438 6.604)" fill="#FFFFFF" width="0.91" height="15.815"/>
</g>
<path fill="#FFFFFF" d="M48.936,18.642c0-1.448-1.174-2.622-2.623-2.622s-2.623,1.174-2.623,2.622c0,1.449,1.174,2.623,2.623,2.623
	S48.936,20.091,48.936,18.642z M47.404,20.497c0.003,0.052,0.015,0.105,0.004,0.154c-0.014,0.063-0.027,0.153-0.07,0.178
	c-0.07,0.039-0.161,0.035-0.225-0.055c-0.036-0.053-0.092-0.097-0.146-0.135c-0.028,0.008-0.061,0.013-0.098,0.008
	c-0.205-0.027-0.343-0.151-0.452-0.313c-0.042-0.063-0.072-0.133-0.105-0.2c-0.035,0.067-0.065,0.137-0.107,0.2
	c-0.107,0.161-0.246,0.285-0.451,0.313c-0.037,0.005-0.068,0-0.098-0.008c-0.055,0.038-0.109,0.082-0.146,0.135
	c-0.063,0.09-0.152,0.094-0.224,0.055c-0.043-0.024-0.058-0.114-0.07-0.178c-0.011-0.049,0.001-0.103,0.003-0.154
	c0,0-0.001,0-0.002,0c0.006-0.165-0.005-0.332,0.023-0.493c0.064-0.367,0.439-0.644,0.773-0.595
	c0.053,0.008,0.219,0.072,0.297,0.106c0.08-0.034,0.246-0.099,0.299-0.106c0.332-0.049,0.707,0.228,0.772,0.595
	C47.411,20.165,47.398,20.332,47.404,20.497C47.406,20.497,47.404,20.497,47.404,20.497z"/>
</svg>


				<h3>Optometría Pediátrica y Geriátrica</h3>
			</a>
			<a class="service" href="armazones.html">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<g>
	<path fill="#064E89" d="M15.914,22.361c0,0,0.665,0.416,1.167-0.085c0.5-0.499,1.333-1.751-0.583-2.748
		c-1.914-1.002-3.247-2.917-4.746-1.751L1.793,30.866c-0.054,0.026-0.115,0.046-0.167,0.074c-0.301,0.15-0.012,3.678,0.049,3.816
		c0.095,0.235,1.021,1.888,2.082,5.894c0.709,3.725,3.031,6.604,9.891,6.604c4.607,0,8.142-1.414,10.314-3.973
		c0.009-0.011,0.015-0.016,0.022-0.025c3.431-3.892,1.936-7.877,5.761-7.877s2.327,3.985,5.756,7.877
		c0.011,0.01,0.021,0.015,0.026,0.025c2.171,2.559,5.708,3.973,10.313,3.973c6.862,0,9.183-2.88,9.894-6.604h0.003
		c1.058-4.006,1.983-5.658,2.078-5.894c0.057-0.139,0.352-3.666,0.049-3.816c-0.057-0.026-0.118-0.048-0.174-0.077l-9.955-13.086
		c-1.501-1.166-2.833,0.749-4.75,1.751c-1.915,0.999-1.083,2.249-0.583,2.748c0.499,0.501,1.168,0.085,1.168,0.085
		c1.249-3,2.75-3.668,3.581-2.5c0.118,0.164,3.204,5.448,5.741,9.801c-2.959-0.379-6.043-0.37-7.4-0.37
		c-0.015,0-0.026,0.003-0.041,0.006c-0.135-0.003-0.268-0.006-0.404-0.006c-1.693,0-3.153,0.109-4.417,0.3
		c-0.015,0-0.027,0-0.039,0.001c-0.032,0.003-0.063,0.012-0.089,0.016c-0.928,0.146-1.744,0.336-2.463,0.56
		c-2.506,0.698-4.895,1.621-8.295,1.621c-3.401,0-5.789-0.923-8.292-1.621c-0.72-0.224-1.541-0.414-2.46-0.56
		c-0.034-0.004-0.062-0.01-0.092-0.016c-0.015-0.001-0.026-0.001-0.042-0.001c-1.259-0.195-2.72-0.3-4.412-0.3
		c-0.139,0-0.271,0.003-0.407,0.006c-0.015-0.003-0.028-0.006-0.041-0.006c-1.357,0-4.444-0.009-7.408,0.372
		c2.538-4.352,5.626-9.641,5.742-9.803C13.164,18.693,14.665,19.361,15.914,22.361z M45.048,30.491c8.602,0,9.775,2.567,9.775,6.586
		c0,4.864-0.896,8.98-8.982,8.98c-8.602,0-11.573-5.014-11.573-10.178C34.268,32.713,37.187,30.491,45.048,30.491z M14.446,30.491
		c7.858,0,10.778,2.222,10.778,5.389c0,5.164-2.971,10.178-11.577,10.178c-8.08,0-8.979-4.115-8.979-8.98
		C4.669,33.059,5.841,30.491,14.446,30.491z"/>
</g>
</svg>

				<h3>Armazones de Alta Calidad</h3>
			</a>
			<a class="service" href="ortoqueratologia.html">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="482 482 60 60" enable-background="new 482 482 60 60" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M506.439,502.4c-3.363-0.132-6.171,4.124-6.39,9.689c-0.218,5.565,2.246,10.03,5.61,10.162
		c3.363,0.133,6.17-4.124,6.39-9.688C512.268,506.996,509.804,502.532,506.439,502.4z M510.416,512.498
		c-0.177,4.496-2.326,8.215-4.695,8.122c-2.368-0.094-4.218-3.97-4.042-8.466c0.177-4.496,2.328-8.215,4.695-8.123
		C508.743,504.125,510.593,508.002,510.416,512.498z"/>
	<path fill="#FFFFFF" d="M506.465,507.135c-1.609-0.063-2.905,1.959-3.013,4.705c-0.108,2.745,1.024,4.864,2.634,4.927
		c1.61,0.064,2.906-1.96,3.014-4.704C509.208,509.317,508.076,507.199,506.465,507.135z M508.573,511.495
		c0.043,1.425-0.579,3.514-0.851,3.394c-0.348-0.153,0.115-1.561,0.23-2.301c0.145-0.931-0.001-1.439-0.115-1.888
		c-0.078-0.306-0.227-0.747-0.318-1.036c-0.142-0.453-0.143-0.997-0.027-0.992C507.914,508.688,508.525,509.959,508.573,511.495z"/>
	<path fill="#FFFFFF" d="M506.203,500.282L506.203,500.282c-0.006-0.001-0.011-0.001-0.017-0.001c-0.002,0-0.004,0-0.008,0l0,0
		c-11.334-0.008-21.099,12.946-21.509,13.499l-0.385,0.531l0.434,0.503c0.345,0.381,8.239,8.992,19.832,9.447
		c0.501,0.021,1.009,0.024,1.523,0.014l0.053-0.004c5.442-0.485,8.1-6.211,8.321-11.668c0.167-4.139-1.067-7.961-3.305-10.223
		C509.735,500.96,508.026,500.234,506.203,500.282z M506.005,522.642c-10.07,0.221-17.672-6.542-19.597-8.434
		c1.976-2.444,10.527-12.316,19.791-12.294h0.026c1.374-0.04,2.67,0.519,3.755,1.616c1.925,1.945,2.983,5.313,2.834,9.008
		C512.623,517.273,510.444,522.229,506.005,522.642z"/>
	<path fill="#FFFFFF" d="M531.176,500.533c-0.251,0-0.505,0.017-0.754,0.051l-0.996,0.137l0.527,0.856
		c3.664,5.942,3.678,15.587,0.028,20.637l-0.6,0.827l1.001,0.198c0.43,0.086,0.86,0.129,1.277,0.129c0.002,0,0.002,0,0.002,0
		c2.393,0,4.535-1.438,6.037-4.049c1.282-2.229,2.017-5.153,2.017-8.021C539.716,505.766,535.565,500.533,531.176,500.533z
		 M536.563,518.668c-0.889,1.546-2.461,3.393-4.901,3.392l0,0c-0.006,0-0.011,0-0.015,0c3.2-5.377,3.197-14.098-0.021-20.193
		c3.487,0.362,6.779,4.857,6.779,9.433C538.406,513.905,537.719,516.66,536.563,518.668z"/>
	<rect x="516.144" y="511.213" fill="#FFFFFF" width="3.766" height="1.476"/>
	<rect x="521.627" y="511.213" fill="#FFFFFF" width="3.765" height="1.476"/>
	<rect x="527.11" y="511.213" fill="#FFFFFF" width="3.765" height="1.476"/>
</g>
</svg>

				<h3>Ortoqueratología</h3>
			</a>
		</div>
	</div>

	<div class="location" id="location">
		<h2 class="high-title">Nuestra Ubicación</h2>
		<div id="map"></div>
		<div class="contact">
			<div class="info">
				<img src="img/svg/pin.svg" alt="Ubicación">
				<p>
					Bolivar #505<br>
					Esq. con Madero,<br>
					Centro Histórico. <br>
					San Luis Potosí, SLP.
				</p>
			</div>
			<div class="info">
				<img src="img/svg/tel.svg" alt="Teléfono">
				<p>
					8 14 31 08
				</p>
			</div>
		</div>
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqzjuKiMBBfOz9P47h95e7MACp0XFmD1o&callback=initMap">
    </script>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	var map;
	function initMap() {
	  map = new google.maps.Map(document.getElementById('map'), {
	    center: {lat: -34.397, lng: 150.644},
	    zoom: 8
	  });
	}
</script>

</html>