<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/topografia-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Ortoqueratología</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			La ortoqueratología (también conocida como orto-k) es un tratamiento o adaptación especializada de lentes de contacto que tiene como objetivo modificar la curvatura corneal del paciente mientras duerme, de forma que al levantarse y quitarse las lentes, pueda tener una buena visión durante todo el día sin necesidad de usar gafas o lentes de contacto.
		</p>
		<br>
		<p>
			Los resultados son sorprendentes por lo rápido que se producen. En tan solo 20 minutos de porte de las lentes con los ojos cerrados, se puede conseguir reducir la miopía en unas 0.75 dioptrías. Un paciente de 2 dioptrías de miopía estará viendo perfectamente tras 3 ó 4 noches de uso, y en general, todos los pacientes obtienen su mejor visión al cabo de unos 10 días/noches de uso.

		</p>
		<br>
		<p>
			Actualmente con ortoqueratología se puede tratar miopía hasta -4.50D con total seguridad, y con algunos diseños miopías más elevadas, hipermetropía hasta +3.50 y astigmatismos hasta -3.50.

			También es posible tratar pacientes que se hayan sometido a una cirugía refractiva lásik y a los que posteriormente les haya vuelto a aumentar la miopía.

			No hay límites de edad, y se puede adaptar tanto en niños como en adultos de edad avanzada.
		</p>

		<img src="img/orto.jpg" alt="Ortoqueratología" class="full-img">
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>