<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/terapia-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Terapia Visual</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			La terapia visuo-cognitiva es el conjunto de ejercicios,  que sirve para mejorar la capacidad visual del paciente, de forma que se hace consciente para aprender a utilizar estos procesos cerebrales que le permiten obtener la mayor cantidad de información posible y  eficazmente  controlar  los 
			músculos oculares logrando mejoría en su visión binocular.
		</p>
		<br>
		<p>
			<h2>Es recomendable en pacientes con:</h2>
			<br>
			<ul>
				<li>Problemas de Aprendizaje</li>
				<li>Parálisis Cerebral</li>
				<li>Síndrome de Down</li>
				<li>Desórdenes de procesos de Información Visual</li>
				<li>Estrabismo</li>
				<li>Ambiopía</li>
			</ul>
			<br>
			<h2>Síntomas</h2>
			<br>
			<p>
			Estos síntomas son un punto de partida para determinar cuando una persona requiere una evaluación optométrica funcional;   y/o  necesiten terapia visual,    aunque algunas veces pueden no estar ligados y aun así pueden mejorar.
			</p>
			<br>
			<ul>
				<li>Cierra o se cubre un ojo</li>
				<li>Dificultad en vista lejana</li>
				<li>Parpadeo Frecuente</li>
				<li>Ladea la cabeza al leer</li>
				<li>Confunde letras o palabras</li>
				<li>Pierde el lugar cuando lee</li>
				<li>Baja lectura de comprensión</li>
				<li>Dificultad con la memoria</li>
				<li>Poca coordinación motriz</li>
			</ul>
			<br>
			<h2>Terapia con Luz de Color</h2>
			<br>
			<p>
				Es una estimulación  sensorial que se da a través  de el camino retino hipotalámico llegando a la glándula pineal, que se encarga de el equilibrio químico hormonal,   sirve, para estimular  la bioquímica del cerebro  a través de sistema visual por medio del equilibrio del sistema simpático y parasimpático; logrando mejoría en habilidades visuales disminuidas,  indicado   en pacientes con ambliopías, estrabismos, problemas de aprendizaje,  bajo tono muscular, procesos inflamatorios agudos,  problemas gastrointestinales, síndrome de fatiga emocional, coadyuvantes fibromialgias, epilepsia, apoyo de otros tipos de terapia como emocionales y terapia de lenguaje, por mencionar algunos.
				<br><br>

				La importancia de las habilidades visuales  radica en que el 80%  de lo qué el niño aprende en la escuela se procesa a través del sistema visual,  incluso un problema de proceso visual de menor importancia, interferirá en un niño o adulto al tratar de desarrollar su potencial.
			</p>
		</p>
		<br>
		

		<img src="img/color.jpg" alt="Terapia con Luz de Color" class="full-img">
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>