<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/optometria-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Optometría para el Desarrollo</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			En el Centro de Atención y Desarrollo Visual, nos dedicamos a encontrar soluciones para cualquier problema visual. A través de nuestros métodos encontraremos la respuesta adecuada para ti. El desarrollo de una buena visión comienza desde edades tempranas, es por ello, que nos dedicamos a impulsar la adquisición de visión desde los menores.
		</p>
		<p>
			Prestamos especial cuidado al funcionamiento del sistema visual a cortas distancias (lectura, escritura, trabajos de precisión, trabajar ante una pantalla), por ser aquí dónde se originan muchas de las disfunciones visuales. También nos ocupamos del diseño, cálculo, adaptación de lentes de contacto y oftálmicas, junto con la terapia visual y la baja visión.
		</p>
		<br>
		<p>
			Con nuestros tratamientos se podrá reducir considerablemente las afectaciones causadas por diversos padecimientos en varias etapas de la vida como: 

		</p>
		<br>
			<ul>
				<li>Miopía</li>
				<li>Astigmatismo</li>
				<li>Hipermetropía</li>
				<li>Presbicia</li>
			</ul>
		<br>
		
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>