<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Centro de Atención y Desarrollo Visual</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="intro-section">
		<div class="section-header">
			<img src="img/family-01.png" alt="Contactología">
			<div class="nav-bar">
				<div class="logo">
					<a href="index.html"><img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual"></a>
				</div>
				<div class="menu">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="index.html#services">Nuestros Servicios</a>
					<a href="contactologia.html">Contactología Especializada</a>
					<a href="index.html#location">Contacto</a>
				</div>
				<div class="mobile-menu" onclick="openNav()">Menú</div>
			</div>
			<h1>Optometría Pediátrica y Geriátrica</h1>
		</div>
	</div>
	
	<div class="section-content">
		<p>
			Estamos enfocados en la corrección de problemas visuales en todas las edades.
		</p>
		<br>
		<h3>Optometría Pediátrica</h3>
		<p>
			El desarrollo visual se realiza de manera progresiva desde que nacemos y bajo condiciones de estimulación. Este desarrollo es particular en cada individuo influenciado por diversos factores. Los exámenes visuales durante estos periodos son esenciales para prevenir problemas visuales que van a condicionar el aprendizaje y desarrollo del niño y que permanecerán toda la vida si no se trata. Cuanto más tiempo lleve instaurado un problema visual, mayor es la adaptación del cerebro a ella y más cuesta revertirla.
		</p>
		<br>
		<p>
			En la población pediátrica es fundamental la prevención de la ambliopía a través de una detección temprana de los factores que la causan, la detección de errores refractivos significativos, controlar la progresión de la miopía, detección de estrabismos, enfermedades oculares o deficiencias en la visión del color.
		</p>
		<img src="img/optoped.jpg" alt="Optometría Pediátrica" class="full-img">
		<br>
		<h3>Optometría Geriátrica</h3>
		<p>
			Las características de la población geriátrica asociada a la mayor esperanza de vida hace necesario ofrecer o mantener el máximo nivel de calidad visual que permita al paciente una buena calidad de vida.´El rendimiento visual a determinada edad es menor, y el envejecimiento físico produce cambios en el comportamiento y las costumbres de los pacientes.
		</p>
		<br>
		<p>
			Muchos de los problemas visuales, tienen solución, pero en determinadas ocasiones por desatención, no se les da solución. En determinados casos deberemos recurrir a las ayudas de baja visión. Debemos tener siempre en cuenta que independientemente el estado físico del paciente, un buen rendimiento visual puede contribuir a una mejora en su calidad de vida.
		</p>
		<p>
			Con nuestros tratamientos se podrá reducir considerablemente las afectaciones causadas por diversos padecimientos en varias etapas de la vida como: 

		</p>
		<img src="img/optoger.jpg" alt="Optometría Geriátrica" class="full-img">
		<br>
		<hr class="style15">

		
	</div>

	<div class="sitemap">
		<div class="content">
			<div class="links">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="index.html#services">Nuestros Servicios</a>
				<a href="contactologia.html">Contactología Especializada</a>
				<a href="index.html#location">Contacto</a>
			</div>
			<img src="img/svg/logo.svg" alt="Centro de Atención y Desarrollo Visual">
		</div>
	</div>

	<div class="footer">
		<a href="http://nuva.rocks">
		<img src="img/svg/nuva-white.svg" alt="Nuva Rocks">
		</a>
	</div>

	<div id="myNav" class="overlay">
	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
		<a href="index.html">Inicio</a>
		<a href="nosotros.html">Nosotros</a>
		<a href="index.html#services">Nuestros Servicios</a>
		<a href="contactologia.html">Contactología Especializada</a>
		<a href="index.html#location">Contacto</a>
	  </div>

	</div>
</body>

<script type="text/javascript" src="js/script.js"></script>



</html>