@font-face {
    font-family: SweetHeavy;
    src: url(../fonts/SweetSansPro-Heavy.ttf);
}

@font-face {
    font-family: SweetRegular;
    src: url(../fonts/SweetSansPro-Regular.ttf);
}

@font-face {
    font-family: SweetThin;
    src: url(../fonts/SweetSansPro-Thin.ttf);
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%;
	font-family: SweetRegular;
	font-size: 16px;
}

/*- intro -*/

.intro{
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
	background: url('../img/main.png') center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.opacity-layer{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
}

.blur-cont{
	width: 600px;
	height: 600px;
	border-radius: 50%;
	position: absolute;
	animation: focus 10s infinite;
	z-index: 0;
	background-color: rgba(0,0,0,0.5);
	background: url('../img/main.png') center center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-family: SweetHeavy;
	text-transform: uppercase;
	font-size: 2.2em;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
	text-align: center;
}

@keyframes focus {
	0% { filter: blur(8px); }
	50% { filter: blur(0px); }
	100% { filter: blur(8px); }
}

.nav-bar{
	display: flex;
	z-index: 1;
	position: absolute;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
	top: 0;
}

.logo{
	width: 250px;
}

.logo img{
	width: 100%;
}

.menu{
	display: flex;
	width: 70%;
	align-items: center;
	justify-content: flex-end;
	margin-top: 30px;
}

.menu a{
	color: #fff;
	text-decoration: none;
	margin: 0 20px;
	padding: 0;
	text-align: center;
	transition: all 0.3s ease;
	border-bottom: 2px solid rgba(255,255,255,0);
}

.menu a:hover{
	border-bottom: 2px solid #fff;
}

.mobile-menu{
	color: white;
	cursor: pointer;
	font-family: SweetRegular;
	display: none;
	margin-right: 40px;
	margin-top: 30px;
}

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    height: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.us{
	padding: 7em 0;
	display: flex;
	flex-direction: column;
	background: url(../img/svg/lentes2.svg);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: 10% 60%;
}

.high-title{
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
	margin-bottom: 3em;
	font-family: SweetHeavy;
	font-size: 28px;
}

.text-cont{
	width: 90%;
}

.right-50{
	width: 40%;
	float: right;
	text-align: justify;
}

.services{
	background-color: #064E89;
	color: #fff;
	padding: 4em 0;
}

.services .cont{
	width: 70%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.service{
	width: 30%;
	min-width: 250px;
	height: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	margin: 10px;
	border-radius: 5px;
	border: 2px solid #fff;
	cursor: pointer;
	transition: all 0.5s ease;
	text-decoration: none;
	color: #fff;
	flex-basis: 250px;
}

.service svg{
	margin: 0 auto;
	width: 45%;
}

.service svg path{
	fill: #fff;
}

.service:hover{
	background-color: #fff;
	border: 2px solid #064E89;
	color: #064E89;
}

.service:hover > svg path{
	fill: #064E89;
}

.service h3{
	margin-top: 10px;
}

#map{
	width: 90%;
	max-width: 1280px;
	height: 400px;
	margin: 0 auto;
	margin-bottom: 3em;
}

.location{
	padding: 3.5em 0;
}

.location h3{
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
	margin-bottom: 1em;
}

.contact{
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	margin-bottom: 3em;
}

.info{
	display: flex;
	width: 50%;
	max-width: 400px;
	align-items: center;
	justify-content: space-around;
}

.info img{
	width: 100px;
}

.sitemap{
	background-color: #064E89;
	color: #fff;
	padding: 3em 0;
}

.sitemap .content{
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links{
	display: flex;
	flex-direction: column;
}

.links a{
	color: #fff;
	text-decoration: none;
	font-family: SweetRegular;
	font-size: 20px;
	transition: all 0.2s ease;
}

.sitemap .content img{
	width: 300px;
}

.links a:hover{
	color: #212121;
}

.footer{
	background-color: #212121;
	padding: 5px;
	text-align: right;
}

.footer img{
	width: 30px;
}

/*-SEctioNS-*/

.section-header{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-header img{
	width: 100%;
}

.section-header h1{
	position: absolute;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
	text-align: center;
}

.contactologia{
	background: url('../img/contactologia-01.png') center center;
	background-repeat: no-repeat;
	background-size: 100%;

}

.section-content{
	width: 90%;
	padding: 4em 0;
	max-width: 1024px;
	margin: 0 auto;
	text-align: justify;
}

.subsection{
	margin: 2em 0;
}

.subsection h2{
	text-transform: uppercase;
	margin-bottom: 1em;
	text-align: left;
}

.subsection div{
	display: flex;
	justify-content: space-between;
}

.subsection div p{
	width: 55%;
}

.subsection div img{
	width: 40%;
	height: 210px;
	object-fit: contain;
}

.info-us div p{
	width: 100%;
}

hr.style15 {
	border-top: 4px double #064E89;
	text-align: center;
}
hr.style15:after {
	content: '\1F441';
	display: inline-block;
	position: relative;
	top: -15px;
	padding: 0 10px;
	background: #fff;
	color: #064E89;
	font-size: 18px;
}

.full-img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	margin: 2em 0;
}

ul li{
	list-style: none;
}

ul li:before{
    content: '\1F441';
    color: #064E89;
    margin-right: 5px;
}

.brands{
	width: 100%;
	flex-wrap: wrap;
	text-align: center;
}

.brands img{
	width: 20% !important;
	min-width: 100px;
	margin: 10px;
}

/*- MEDIA QUERIES -*/

@media screen and (max-width: 1024px) {
	.menu{
		display: none;
	}

	.mobile-menu{
		display: block;
		font-size: 20px;
	}

	.services .cont{
    	width: 95%;
    }
}

@media screen and (max-width: 770px) {
	.overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .blur-cont{
    	width: 300px;
    	height: 300px;
    }

    .section-header{
    	flex-direction: column;
    }

	.section-header h1{
		position: relative;
		color: #424242;
		text-shadow: none;
	}
}

@media screen and (max-width: 450px) {
	.overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .blur-cont{
    	width: 300px;
    	height: 300px;
    }

    .us{
    	padding: 3em 0;
    	background-position: 50% 30%;
    }

    .right-50{
		width: 90%;
		margin: 0 auto;
    }

    .contact{
    	flex-direction: column;
    }

    .info{
    	width: 100%;
    	max-width: 100%;
    	justify-content: flex-start;

    }

    .links{
    	display: none;
    }

    .sitemap .content img{
    	margin: 0 auto;
    }

    .section-header img{
    	height: 100px;
    }

    .section-content{
    	padding: 1em 0;
    }

    .subsection div{
    	flex-direction: column;
    }

    .subsection div img{
    	width: 100%;
    }

    .subsection div p{
    	width: 100%;
    }
}